feature_dim_1:
20
feature_dim_2:
11
channel:
1
epochs:
50
batch_size:
100
train_accuracy:
0.9826043873847597
test_accuracy:
0.9157973237435615
train_loss:
0.049541053876917714
test_loss:
0.3653905002619577
classification_report:
              precision    recall  f1-score   support

           0    0.91975   0.88690   0.90303       168
           1    0.96396   0.90678   0.93450       118
           2    0.89474   0.95506   0.92391        89
           3    0.90099   0.93814   0.91919        97
           4    0.91489   0.87162   0.89273       148
           5    0.88571   0.89209   0.88889       139
           6    0.92771   0.85556   0.89017        90
           7    0.85455   0.95918   0.90385        98
           8    0.87156   0.95960   0.91346        99
           9    0.91667   0.92632   0.92147        95
          10    0.98969   0.96970   0.97959        99
          11    0.96907   0.92157   0.94472       102

   micro avg    0.91580   0.91580   0.91580      1342
   macro avg    0.91744   0.92021   0.91796      1342
weighted avg    0.91747   0.91580   0.91584      1342

Model summary:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 19, 10, 32)        160       
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 18, 9, 48)         6192      
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 17, 8, 120)        23160     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 8, 4, 120)         0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 8, 4, 120)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 3840)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               491648    
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 64)                8256      
_________________________________________________________________
dropout_3 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 12)                780       
=================================================================
Total params: 530,196
Trainable params: 530,196
Non-trainable params: 0
_________________________________________________________________
