feature_dim_1:
20
feature_dim_2:
11
channel:
1
epochs:
50
batch_size:
100
train_accuracy:
0.9815518248035929
test_accuracy:
0.9268292687772736
train_loss:
0.06296392826022852
test_loss:
0.29524140750489586
classification_report:
              precision    recall  f1-score   support

           0    0.92105   0.86777   0.89362       121
           1    0.97872   0.91089   0.94359       101
           2    0.98990   0.95146   0.97030       103
           3    0.87000   0.95604   0.91099        91
           4    0.84091   0.88800   0.86381       125
           5    0.88060   0.85507   0.86765       138
           6    0.96262   0.93636   0.94931       110
           7    0.88119   0.98889   0.93194        90
           8    0.91463   0.96154   0.93750        78
           9    0.98734   0.96296   0.97500        81
          10    0.97872   0.92929   0.95337        99
          11    0.97872   0.98925   0.98396        93

   micro avg    0.92683   0.92683   0.92683      1230
   macro avg    0.93203   0.93313   0.93175      1230
weighted avg    0.92885   0.92683   0.92705      1230

Model summary:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 19, 10, 32)        160       
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 18, 9, 48)         6192      
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 17, 8, 120)        23160     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 8, 4, 120)         0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 8, 4, 120)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 3840)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               491648    
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 64)                8256      
_________________________________________________________________
dropout_3 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 12)                780       
=================================================================
Total params: 530,196
Trainable params: 530,196
Non-trainable params: 0
_________________________________________________________________
