feature_dim_1:
20
feature_dim_2:
11
channel:
1
epochs:
50
batch_size:
100
train_accuracy:
0.9870775471150757
test_accuracy:
0.9135618522518971
train_loss:
0.042084396146534093
test_loss:
0.40514328325203386
classification_report:
              precision    recall  f1-score   support

           0    0.91515   0.89881   0.90691       168
           1    0.89655   0.88136   0.88889       118
           2    0.94318   0.93258   0.93785        89
           3    0.89000   0.91753   0.90355        97
           4    0.93056   0.90541   0.91781       148
           5    0.94615   0.88489   0.91450       139
           6    0.93827   0.84444   0.88889        90
           7    0.82301   0.94898   0.88152        98
           8    0.87156   0.95960   0.91346        99
           9    0.88889   0.92632   0.90722        95
          10    1.00000   0.95960   0.97938        99
          11    0.93137   0.93137   0.93137       102

   micro avg    0.91356   0.91356   0.91356      1342
   macro avg    0.91456   0.91591   0.91428      1342
weighted avg    0.91571   0.91356   0.91377      1342

Model summary:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_7 (Conv2D)            (None, 19, 10, 32)        160       
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 18, 9, 48)         6192      
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 17, 8, 120)        23160     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 8, 4, 120)         0         
_________________________________________________________________
dropout_7 (Dropout)          (None, 8, 4, 120)         0         
_________________________________________________________________
flatten_3 (Flatten)          (None, 3840)              0         
_________________________________________________________________
dense_7 (Dense)              (None, 128)               491648    
_________________________________________________________________
dropout_8 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_8 (Dense)              (None, 64)                8256      
_________________________________________________________________
dropout_9 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_9 (Dense)              (None, 12)                780       
=================================================================
Total params: 530,196
Trainable params: 530,196
Non-trainable params: 0
_________________________________________________________________
