feature_dim_1:
20
feature_dim_2:
11
channel:
1
epochs:
50
batch_size:
100
train_accuracy:
0.9859703906513431
test_accuracy:
0.8995327136226904
train_loss:
0.04146193593322348
test_loss:
0.3871376863985418
classification_report:
              precision    recall  f1-score   support

           0    0.87023   0.92683   0.89764       123
           1    0.91803   0.88889   0.90323        63
           2    0.94828   0.90164   0.92437        61
           3    0.74242   0.96078   0.83761        51
           4    0.77228   0.82105   0.79592        95
           5    0.90244   0.73267   0.80874       101
           6    0.97826   0.91837   0.94737        49
           7    0.98485   0.95588   0.97015        68
           8    0.89706   1.00000   0.94574        61
           9    0.95082   0.89231   0.92063        65
          10    1.00000   0.95455   0.97674        66
          11    0.98113   0.98113   0.98113        53

   micro avg    0.89953   0.89953   0.89953       856
   macro avg    0.91215   0.91118   0.90911       856
weighted avg    0.90482   0.89953   0.89965       856

Model summary:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 19, 10, 32)        160       
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 18, 9, 48)         6192      
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 17, 8, 120)        23160     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 8, 4, 120)         0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 8, 4, 120)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 3840)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               491648    
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 64)                8256      
_________________________________________________________________
dropout_3 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 12)                780       
=================================================================
Total params: 530,196
Trainable params: 530,196
Non-trainable params: 0
_________________________________________________________________
